Final Project/Project/AddBook.xaml

<Window x:Class="Project.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AddBook" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Manager/AddBook.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Height="47">
                <Grid Margin="15 15">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Welcome to sign up page" VerticalAlignment="Center" FontSize="30" Foreground="Black" FontFamily="Showcard Gothic" Margin="20 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button x:Name="MinimizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FFB20000" Background="{x:Null}" Click="MinimizeBtn_Click">
                            <materialDesign1:PackIcon Kind="Minus" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="MaximizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FFB20000" Background="{x:Null}" Click="MaximizeBtn_Click">
                            <materialDesign1:PackIcon Kind="SquareOutline" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="closeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FFB20000" Background="{x:Null}" Click="CloseBtn_Click">
                            <materialDesign1:PackIcon Kind="Power" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550">
                <TextBlock Text="Book Name" FontSize="35" Foreground="#FF381640" Margin="30 5 0 5" FontFamily="Stencil"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="Book" Width="40" Height="40 " Margin="30 5 0 5" Foreground="#FFB20000"/>
                    <TextBox x:Name="txtBook" BorderBrush="#FF381640" FontSize="25" Margin="0 0" Height="40" Foreground="#FFB20000" Width="500"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550">
                <TextBlock Text="Author Name" FontSize="35" Foreground="#FF381640" Margin="30 5 0 5" FontFamily="Stencil"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="Pen" Width="40" Height="40 " Margin="30 5 0 5" Foreground="#FFB20000"/>
                    <TextBox x:Name="txtAuthor" BorderBrush="#FF381640" FontSize="25" Margin="0 0" Height="40" Foreground="#FFB20000" Width="500"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550">
                <TextBlock Text="Book genre" FontSize="35" Foreground="#FF381640" Margin="30 5 0 5" FontFamily="Stencil"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="Cinema" Width="40" Height="40 " Margin="30 5 0 5" Foreground="#FFB20000"/>
                    <TextBox x:Name="txtGenre" BorderBrush="#FF381640" FontSize="25" Margin="0 0" Height="40" Foreground="#FFB20000" Width="500"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550">
                <TextBlock Text="Book printing number" FontSize="35" Foreground="#FF381640" Margin="30 5 0 5" FontFamily="Stencil"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="Printer" Width="40" Height="40 " Margin="30 5 0 5" Foreground="#FFB20000"/>
                    <PasswordBox x:Name="txtPrintingNumber" BorderBrush="#FF381640" FontSize="25" Margin="0 0" Height="40" Foreground="#FFB20000" Width="500"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="AddBookBtn" Content="Add Book" Margin="50 0" Width="500" Height="50" Background="#FFB20000" Foreground="#FF381640" FontSize="35" FontFamily="Stencil" Click="AddBookBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
