Final Project/Project/AddEmployee.xaml

<Window x:Class="Project.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AddEmployee" Height="600" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Manager/AddEmployee.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Height="47">
                <Grid Margin="5">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Welcome to Add Employee page" VerticalAlignment="Center" FontSize="30" Foreground="Black" FontFamily="Showcard Gothic" Margin="20 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button x:Name="MinimizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="Black" Background="{x:Null}" Click="MinimizeBtn_Click">
                            <materialDesign1:PackIcon Kind="Minus" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="MaximizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="Black" Background="{x:Null}" Click="MaximizeBtn_Click">
                            <materialDesign1:PackIcon Kind="SquareOutline" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="closeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="Black" Background="{x:Null}" Click="CloseBtn_Click">
                            <materialDesign1:PackIcon Kind="Power" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550">
                <TextBlock Text="Name" FontSize="35" Foreground="#FF0B463B" Margin="10 0" FontFamily="Stencil"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="RenameBox" Width="40" Height="40 " Margin="10 5" Foreground="#FFDA8127"/>
                    <TextBox x:Name="txtName" BorderBrush="#FF0B463B" FontSize="25" Margin="0 0" Height="40" Foreground="#FFDA8127" Width="500"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550">
                <TextBlock Text="Email" FontSize="35" Foreground="#FF0B463B" Margin="10 5" FontFamily="Stencil"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="Email" Width="40" Height="40 " Margin="10 0" Foreground="#FFDA8127"/>
                    <TextBox x:Name="txtEmail" BorderBrush="#FF0B463B" FontSize="25" Margin="0 -7 0 0" Height="40" Foreground="#FFDA8127" Width="500"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550">
                <TextBlock Text="Phone number" FontSize="35" Foreground="#FF0B463B" Margin="10 0" FontFamily="Stencil"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="Phone" Width="40" Height="40 " Margin="10 0" Foreground="#FFDA8127"/>
                    <TextBox x:Name="txtPhoneNumber" BorderBrush="#FF0B463B" FontSize="25" Margin="0 0" Height="40" Foreground="#FFDA8127" Width="500"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550">
                <TextBlock Text="Password" FontSize="35" Foreground="#FF0B463B" Margin="10 5" FontFamily="Stencil"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="Password" Width="40" Height="40 " Margin="10 5" Foreground="#FFDA8127"/>
                    <PasswordBox x:Name="txtPassword" BorderBrush="#FF0B463B" FontSize="25" Margin="0 -7 0 0" Height="40" Foreground="#FFDA8127" Width="500"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550">
                <TextBlock Text="Salary" FontSize="35" Foreground="#FF0B463B" Margin="10 5" FontFamily="Stencil"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="Coins" Width="40" Height="40 " Margin="10 5" Foreground="#FFDA8127"/>
                    <TextBox x:Name="txtSalary" BorderBrush="#FF0B463B" FontSize="25" Margin="0 -7 0 0" Height="40" Foreground="#FFDA8127" Width="500"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="PayBtn" Content="Pay" Margin="50 0" Width="200" Height="50" Background="#FFDA8127" Foreground="#FF0B463B" BorderBrush="#FF0B463B" FontSize="35" FontFamily="Stencil" Click="PayClick"/>
                <Button x:Name="BackBtn" Content="Back" Margin="50 0" Width="200" Height="50" Background="#FFDA8127" Foreground="#FF0B463B" BorderBrush="#FF0B463B" FontSize="35" FontFamily="Stencil" Click="BackBtn_Click"/>
            </StackPanel>
            <Image x:Name="ProfileImg" HorizontalAlignment="Left" Margin="768,2,0,38" Grid.Row="1" Grid.RowSpan="2" Width="200"/>
            <Button x:Name="ChoosePhotoBtn" Content="Choose a photo" HorizontalAlignment="Left" Margin="768,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="50" Background="#FFDA8127" Foreground="#FF0B463B" FontSize="20" FontFamily="Stencil" BorderBrush="#FF0B463B" RenderTransformOrigin="0.48,1.438" Grid.RowSpan="2" Click="ChoosePhotoBtn_Click"/>
        </Grid>
    </Grid>
</Window>
