Final Project/Project/BooksInTheLibrary.xaml

<UserControl x:Class="Project.BooksInTheLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <ScrollBar HorizontalAlignment="Right">
        </ScrollBar>
        <materialDesign1:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign1:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="397">
                <StackPanel Width="300">
                    <StackPanel Margin="10">
                        <TextBlock Text="List" FontSize="50" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF3C3C3C"/>
                        <ListView  Margin="10" x:Name="lsDataBinding" ItemsSource="{Binding books , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="Author: " />
                                        <TextBlock Text="{Binding Author}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign1:TransitioningContent>
    </Grid>
</UserControl>
