Final Project/Project/EmployeeControl4.xaml

<UserControl x:Class="Project.EmployeeControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <materialDesign1:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign1:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Height="47">
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="380">
                    <TextBlock Text="Name" FontSize="30" Foreground="#FF3C3C3C" Margin="10 5" FontFamily="Mongolian Baiti"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="RenameBox" Width="30" Height="30 " Margin="10 5" Foreground="#FF17326A"/>
                        <TextBlock x:Name="txtName" FontSize="20" Margin="0 0" Height="40" Foreground="#FF60048B" Width="500" FontFamily="Simplified Arabic"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="380">
                    <TextBlock Text="Email" FontSize="30" Foreground="#FF3C3C3C" Margin="10 5" FontFamily="Mongolian Baiti"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="Email" Width="30" Height="30 " Margin="10 5" Foreground="#FF17326A"/>
                        <TextBox x:Name="txtEmail" BorderBrush="#FF17326A" FontSize="20" Margin="0 0" Height="40" Foreground="#FF60048B" Width="500" FontFamily="Simplified Arabic"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="380">
                    <TextBlock Text="Phone number" FontSize="30" Foreground="#FF3C3C3C" Margin="10 5" FontFamily="Mongolian Baiti"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="Phone" Width="30" Height="30" Margin="10 5" Foreground="#FF17326A"/>
                        <TextBox x:Name="txtPhoneNumber" BorderBrush="#FF17326A" FontSize="20" Margin="0 0" Height="40" Foreground="#FF60048B" Width="500" FontFamily="Simplified Arabic"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="380" Margin="0,2">
                    <TextBlock Text="Password" FontSize="30" Foreground="#FF3C3C3C" Margin="10 5" FontFamily="Mongolian Baiti"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="Password" Width="30" Height="30 " Margin="10 5" Foreground="#FF17326A"/>
                        <PasswordBox x:Name="txtPassword" BorderBrush="#FF17326A" FontSize="20" Margin="0 0" Height="40" Foreground="#FF60048B" Width="332" FontFamily="Simplified Arabic"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="EditBtn" Content="Edit" Margin="15 20" Width="297" Height="50" Background="#FF17326A" Foreground="Black" FontSize="35" FontFamily="Mongolian Baiti" FontWeight="Bold" BorderBrush="#FF3C3C3C" Click="EditBtn_Click"/>
                </StackPanel>
                <Image x:Name="ProfileImg" HorizontalAlignment="Left" Margin="390,10,0,84" Grid.RowSpan="3" Width="200" RenderTransformOrigin="0.208,0.536"/>
                <Button x:Name="ChoosePhotoBtn" Content="Choose a photo" HorizontalAlignment="Left" Margin="390,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" FontWeight="Bold" Height="50" Background="#FF17326A" Foreground="Black" FontSize="20" FontFamily="Mongolian Baiti" RenderTransformOrigin="0.48,1.438" BorderBrush="#FF3C3C3C" Click="ChoosePhotoBtn_Click"/>
            </Grid>
        </materialDesign1:TransitioningContent>
    </Grid>
</UserControl>
