Final Project/Project/EmployeeControl1.xaml

<UserControl x:Class="Project.EmployeeControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid Margin="0,0,250,0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <materialDesign1:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign1:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="397">
                <StackPanel Width="300">
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="auto" Height="auto"  Margin="100 20 0 100">
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <materialDesign1:PackIcon Foreground="#FF17326A" Kind="Books" Width="30" Height="30"/>
                        <Button Content="All Books"  x:Name="AddPerson" Width="150" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FF17326A" Background="{x:Null}" FontWeight="Bold" Click="AllBooks_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <materialDesign1:PackIcon Foreground="#FF17326A" Kind="Library" Width="30" Height="30"/>
                        <Button Content="Borrowed books" x:Name="BorrowedBooks" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FF17326A" Background="{x:Null}"  FontWeight="Bold" Width="145" Click="BorrowedBooks_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <materialDesign1:PackIcon Foreground="#FF17326A" Kind="LibraryShelves" Width="30" Height="30"/>
                        <Button Content="Books in the library" x:Name="Booksinthelibrary" Width="150" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FF17326A" Background="{x:Null}"  FontWeight="Bold" Click="Booksinthelibrary_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign1:TransitioningContent>
    </Grid>
</UserControl>
