Final Project/Project/EmployeeControl2.xaml

<UserControl x:Class="Project.EmployeeControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid Margin="0,0,289,0">
            <Grid x:Name="GridPrincipal1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <materialDesign1:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign1:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="397">
                <StackPanel Width="269">
                    <StackPanel Margin="10">
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="292" Height="auto"  Margin="30,20,0,58">
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <materialDesign1:PackIcon Foreground="#FF17326A" Kind="Users" Width="30" Height="30"/>
                        <Button Content="All members" Width="150" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FF17326A" Background="{x:Null}" FontWeight="Bold" Click="AllMembers_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <materialDesign1:PackIcon Foreground="#FF17326A" Kind="Latest" Width="30" Height="30"/>
                        <Button Content="Late members in returning the book" Width="260" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FF17326A" Background="{x:Null}"  FontWeight="Bold" Click="LateBook_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <materialDesign1:PackIcon Foreground="#FF17326A" Kind="Payment" Width="30" Height="30"/>
                        <Button Content="Late members pay the subscription" Width="248" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FF17326A" Background="{x:Null}"  FontWeight="Bold" Click="LateSub_Click"/>
                    </StackPanel>
                    <TextBlock Text="Search Bar" FontSize="20" FontFamily="Gadugi" Margin="10" Foreground="#FF60048B"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="10 2" >
                        <TextBox x:Name="txtSearch" BorderBrush="#FF60048B" FontSize="20" FontFamily="Global Serif" Foreground="#FF17326A" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" Width="242"/>
                        <Button x:Name="searchBtn" Width="30" Height="30"  BorderBrush="#FF3C3C3C" Padding="0" Foreground="#FF3C3C3C" Background="#FF60048B" Click="SearchBtn_Click">
                            <materialDesign1:PackIcon Kind="Search" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign1:TransitioningContent>
    </Grid>
</UserControl>
