Final Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Manager/Images.jpg"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button x:Name="MinimizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="White" Background="{x:Null}" Click="MinimizeBtn_Click">
                    <materialDesign1:PackIcon Kind="Minus" Width="30" Height="30"/>
                </Button>
                <Button x:Name="MaximizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="White" Background="{x:Null}" Click="MaximizeBtn_Click">
                    <materialDesign1:PackIcon Kind="SquareOutline" Width="30" Height="30"/>
                </Button>
                <Button x:Name="closeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="White" Background="{x:Null}" Click="CloseBtn_Click">
                    <materialDesign1:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="Welcome" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontWeight="Bold" FontFamily="Snap ITC"/>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Username" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="100,0" Height="35" FontFamily="Sylfaen"/>
                <TextBox x:Name="userBox" VerticalAlignment="Center" Foreground="Turquoise" Margin="100,0" Height="35" FontSize="25" Background="Transparent" TextBlock.LineStackingStrategy="MaxHeight"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Password" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="100,0" Height="35" FontFamily="Sylfaen"/>
                <PasswordBox x:Name="passwordBox"  VerticalAlignment="Center" Foreground="Turquoise" Margin="100,0" Height="35" FontSize="25" Background="Transparent" TextBlock.LineStackingStrategy="MaxHeight"/>
            </StackPanel>
            <Button x:Name="signInBtn" Grid.Row="4" Content="Sign in" Foreground="White" Margin="100,0" VerticalAlignment="Center" Height="50" FontSize="30" Padding="10,0" FontFamily="Sylfaen" Background="Turquoise" Click="SignInBtn_Click"/>
            <Button x:Name="signUpBtn" Grid.Row="5" Content="Sign up" Foreground="White" Margin="100,0" VerticalAlignment="Center" Height="50" FontSize="30" Padding="10,0" FontFamily="Sylfaen" Background="Turquoise" Click="SignUpBtn_Click"/>
        </Grid>
    </Grid>
</Window>
