Final Project/Project/ManagerControl2.xaml

<UserControl x:Class="Project.ManagerControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <ScrollBar HorizontalAlignment="Right">

        </ScrollBar>
        <materialDesign1:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign1:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="397">
                <StackPanel>
                    <StackPanel Margin="10" Width="300">
                        <StackPanel Margin="10">
                            <TextBlock Text="List" FontSize="50" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF3C3C3C"/>
                            <ListView  Margin="10" x:Name="lsDataBinding" ItemsSource="{Binding books , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="Name: " />
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="Author name: " />
                                            <TextBlock Text="{Binding Author}" FontWeight="Bold" />

                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="194" Height="auto" Margin="100,-24,0,195">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 75" RenderTransformOrigin="0.493,1.775">
                        <materialDesign1:PackIcon Foreground="#FF17326A" Kind="BookAdd" Width="30" Height="30"/>
                        <Button Content="Add an Book"  x:Name="AddBook" Width="150" Height="30"  BorderBrush="{x:Null}" Foreground="#FF17326A" Background="{x:Null}" FontWeight="Bold" Click="AddBookBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign1:TransitioningContent>
    </Grid>
</UserControl>
