Final Project/Project/ManagerControl3.xaml

<UserControl x:Class="Project.ManagerControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <materialDesign1:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign1:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10 30">
                    <materialDesign1:PackIcon Width="50" Height="50" Kind="Dollar" Foreground="#FF17326A" FontWeight="Bold"/>
                    <TextBlock Text="Bank accounts : " Foreground="#FF17326A" FontSize="46" FontWeight="Bold" FontFamily="Goudy Old Style" />
                    <TextBlock x:Name="txtBalance" Background="Transparent"  Width="200" Margin="10 0" FontSize="46" FontWeight="Bold" FontFamily="Goudy Old Style" Foreground="#FF3C3C3C"/>
                </StackPanel>
                <TextBlock Text="Enter the amount of money you want" Foreground="#FF3C3C3C" Margin="20 50" FontSize="30" FontFamily="Global Serif" />
                <TextBox x:Name="txtAdd" Background="Transparent" BorderBrush="#FF17326A" Margin="20,0,128,0" FontSize="30" FontFamily="Global Serif" Foreground="#FF17326A"/>
                <Button x:Name="PayBtn" Margin="40 50" Height="50" BorderBrush="#FF17326A" Content="Pay" Background="#FF17326A" Foreground="#FF3C3C3C" FontSize="34" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Goudy Old Style" Click="PayBtn_Click"/>
            </StackPanel>
        </materialDesign1:TransitioningContent>
    </Grid>
</UserControl>
