Final Project/Project/Manager.xaml

<Window x:Class="Project.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Manager" Height="600" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Manager/manager3.jpg"/>
        </Grid.Background>
        <Grid Width="800" HorizontalAlignment="Right">
            <Grid.Background>
                <ImageBrush ImageSource="Manager/managermenu.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="900*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Grid Background="#FF0069C0" Height="10"/>
                <Grid Margin="5">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Welcome to manager page" VerticalAlignment="Center" FontSize="30" Foreground="#FF3C3C3C" FontFamily="Showcard Gothic" Margin="20 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button x:Name="MinimizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FF3C3C3C" Background="{x:Null}" Click="MinimizeBtn_Click">
                            <materialDesign1:PackIcon Kind="Minus" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="MaximizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FF3C3C3C" Background="{x:Null}" Click="MaximizeBtn_Click">
                            <materialDesign1:PackIcon Kind="SquareOutline" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="closeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="#FF3C3C3C" Background="{x:Null}" Click="CloseBtn_Click">
                            <materialDesign1:PackIcon Kind="Power" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="255 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF3C3C3C">
            <materialDesign1:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign1:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Width="10" Margin="0,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Background="#FF0069C0"/>
            </materialDesign1:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,63,0,76" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60" Foreground="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="Person" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock  Text="Employees" Background="Transparent" Padding="0 1 0 1" Foreground="LightGray" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Comic Sans MS"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="Books" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock  Text="Books" Background="Transparent" Padding="0 1 0 1" Foreground="LightGray" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Comic Sans MS"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="Bank" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock  Text="Money bank" Background="Transparent" Padding="0 1 0 1" Foreground="LightGray" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Comic Sans MS"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="ArrowBackCircle" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock  Text="Back" Background="Transparent" Padding="0 1 0 1" Foreground="LightGray" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Comic Sans MS"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
