Final Project/Project/PaymentPage.xaml

<Window x:Class="Project.PaymentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="PaymentPage" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Manager/Paymant.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Height="47">
                <Grid Margin="5">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Welcome to sign up page" VerticalAlignment="Center" FontSize="30" Foreground="Black" FontFamily="Showcard Gothic" Margin="20 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button x:Name="MinimizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="Black" Background="{x:Null}" Click="MinimizeBtn_Click">
                            <materialDesign1:PackIcon Kind="Minus" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="MaximizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="Black" Background="{x:Null}" Click="MaximizeBtn_Click">
                            <materialDesign1:PackIcon Kind="SquareOutline" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="closeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="Black" Background="{x:Null}" Click="CloseBtn_Click">
                            <materialDesign1:PackIcon Kind="Power" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550" Height="100" Margin="0,9">
                <TextBlock Text="Card number" FontSize="35" Foreground="#FF35DAFF" Margin="10 5" FontFamily="#FF35DAFF"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="CreditCard" Width="40" Height="40 " Margin="10 5" Foreground="#FF35DAFF"/>
                    <TextBox x:Name="num1" BorderBrush="#FF35DAFF" FontSize="25" Margin="10 0" Height="40" Foreground="#FFD1C700" Width="80"/>
                    <TextBox x:Name="num2" BorderBrush="#FF35DAFF" FontSize="25" Margin="10 0" Height="40" Foreground="#FFD1C700" Width="80"/>
                    <TextBox x:Name="num3" BorderBrush="#FF35DAFF" FontSize="25" Margin="10 0" Height="40" Foreground="#FFD1C700" Width="80"/>
                    <TextBox x:Name="num4" BorderBrush="#FF35DAFF" FontSize="25" Margin="10 0" Height="40" Foreground="#FFD1C700" Width="80"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550" Height="102" Margin="0,113,0,3" Grid.RowSpan="2">
                <TextBlock Text="CVV2" FontSize="35" Foreground="#FF35DAFF" Margin="10 5" FontFamily="#FF35DAFF"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="Numbers" Width="40" Height="40 " Margin="10 5" Foreground="#FF35DAFF"/>
                    <TextBox x:Name="txtCVV2" BorderBrush="#FF35DAFF" FontSize="25" Margin="10 0" Height="40" Foreground="#FFD1C700" Width="125"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="550" Height="101">
                <TextBlock Text="Expiration date" FontSize="35" Foreground="#FF35DAFF" Margin="10 5" FontFamily="Lucida Fax"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign1:PackIcon Kind="DateRange" Width="40" Height="40 " Margin="10 5" Foreground="#FF35DAFF"/>
                    <TextBox x:Name="txtYear" BorderBrush="#FF35DAFF" FontSize="25" Margin="10 0"  Height="40" Foreground="#FFD1C700" Width="62"/>
                    <TextBlock Text="/" FontSize="25" Margin="20 0"  Height="40" Foreground="#FF35DAFF"/>
                    <TextBox x:Name="txtMonth" BorderBrush="#FF35DAFF" FontSize="25" Margin="10 0"  Height="40" Foreground="#FFD1C700" Width="62"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Margin="0,26,0,25" Width="600">
                <Button x:Name="Payment" BorderBrush="#FF164281" Content="Payment" Margin="50 0" Width="500" Height="50" Background="#FFD1C700" Foreground="#FF164281" FontSize="35" FontFamily="Stencil" Click="Payment_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
