Final Project/Project/UserControl3.xaml

<UserControl x:Class="Project.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <materialDesign1:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign1:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10 30">
                    <materialDesign1:PackIcon Width="35" Height="35" Kind="Calendar" Foreground="#FF17326A" FontWeight="Bold"/>
                    <TextBlock Text=" Remaining days of subscription : " Foreground="#FF17326A" FontSize="30" FontWeight="Bold" FontFamily="Goudy Old Style" />
                    <TextBlock x:Name="txtDays" Text="2500" Background="Transparent"  Width="200" Margin="10 0" FontSize="30" FontWeight="Bold" FontFamily="Goudy Old Style" Foreground="#FF3C3C3C"/>
                </StackPanel>
                <Button Margin="40 50" Height="50" BorderBrush="#FF17326A" Content="Renew the subscription" Background="#FF17326A" Foreground="#FF3C3C3C" FontSize="34" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Goudy Old Style" Click="SubBtn_Click"/>
            </StackPanel>
        </materialDesign1:TransitioningContent>
    </Grid>
</UserControl>
