Final Project/Project/UserControl2.xaml

<UserControl x:Class="Project.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <ScrollBar HorizontalAlignment="Right">
        </ScrollBar>
        <materialDesign1:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign1:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="397">
                <StackPanel Margin="0,-16,0,0" Width="300">
                    <StackPanel Margin="10">
                        <TextBlock Text="List" FontSize="50" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF3C3C3C"/>
                        <ListView  Margin="10" x:Name="lsDataBinding" ItemsSource="{Binding books , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="Author: " />
                                        <TextBlock Text="{Binding Author}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="320">
                    <TextBlock Text="Enter the name of the book" FontSize="20" FontFamily="Gadugi" Margin="10" Foreground="#FFFFF300"/>
                    <ComboBox x:Name="MyBooks" BorderBrush="#FF3C3C3C" FontSize="20" FontFamily="Global Serif" Foreground="#FF17326A" RenderTransformOrigin="0.5,0.5" Margin="10,0,52,0"/>
                    <Button VerticalAlignment="Center" x:Name="ReturnBtn" Margin="10,25,52,25" Content="Return" Background="#FF3C3C3C" Foreground="#FFFFF300" FontSize="20" FontFamily="Gadugi" BorderBrush="#FFFFF300" Height="35" Click="ReturnBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign1:TransitioningContent>
    </Grid>
</UserControl>
