Final Project/Project/UserControl1.xaml

<UserControl x:Class="Project.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <ScrollBar HorizontalAlignment="Right">
        </ScrollBar>
        <materialDesign1:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign1:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="397">
                <StackPanel Margin="0,-17,0,0" Width="300">
                    <StackPanel Margin="10">
                        <TextBlock Text="List" FontSize="50" FontFamily="Gadugi" FontWeight="Bold" Foreground="#FF3C3C3C"/>
                        <ListView  Margin="10" x:Name="lsDataBinding" ItemsSource="{Binding books , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="Author: " />
                                        <TextBlock Text="{Binding Author}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="320">
                    <TextBlock Text="Search Bar" FontSize="20" FontFamily="Gadugi" Margin="10" Foreground="#FFFFF300"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0" >
                        <TextBox x:Name="txtSearch" BorderBrush="#FF3C3C3C" FontSize="20" FontFamily="Global Serif" Foreground="#FF17326A" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="228"/>
                        <Button x:Name="SearchBtn" Width="30" Height="30"  BorderBrush="#FF3C3C3C" Padding="0" Foreground="#FF3C3C3C" Background="#FFFFF300" Click="SearchBtn_Click">
                            <materialDesign1:PackIcon Kind="Search" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" Width="216" >
                        <RadioButton x:Name="BookName" Content="Search by book name" Height="30" Width="222" Foreground="#FF17326A" Background="#FF3C3C3C" FontSize="14" FontFamily="Global Serif"/>
                        <RadioButton x:Name="AuthorName" Content="Search by author name" Height="30" Width="222" Foreground="#FF17326A" Background="#FF3C3C3C" FontSize="14" FontFamily="Global Serif"/>
                    </StackPanel>
                    <TextBlock Text="Enter the name of the book" FontSize="20" FontFamily="Gadugi" Margin="10" Foreground="#FFFFF300"/>
                    <TextBox x:Name="txtBorrow" BorderBrush="#FF3C3C3C" FontSize="20" FontFamily="Global Serif" Foreground="#FF17326A" RenderTransformOrigin="0.5,0.5" Margin="10,0,52,0"/>
                    <Button VerticalAlignment="Center" x:Name="BorrowBtn" Margin="10,25,52,25" Content="Borrow" Background="#FF3C3C3C" Foreground="#FFFFF300" FontSize="20" FontFamily="Gadugi" BorderBrush="#FFFFF300" Height="35" Click="BorrowBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign1:TransitioningContent>
    </Grid>
</UserControl>
