Final Project/Project/UserInformations.xaml

<Window x:Class="Project.UserInformations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="UserInformations" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="Manager/Infos.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ScrollBar HorizontalAlignment="Right">
        </ScrollBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Height="47">
                <Grid Margin="15 15">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Welcome to information page" VerticalAlignment="Center" FontSize="30" Foreground="Black" FontFamily="Showcard Gothic" Margin="20 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button x:Name="MinimizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="Black" Background="{x:Null}" Click="MinimizeBtn_Click">
                            <materialDesign1:PackIcon Kind="Minus" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="MaximizeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="Black" Background="{x:Null}" Click="MaximizeBtn_Click">
                            <materialDesign1:PackIcon Kind="SquareOutline" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="closeBtn" Width="50" Height="30"  BorderBrush="{x:Null}" Padding="0" Foreground="Black" Background="{x:Null}" Click="CloseBtn_Click">
                            <materialDesign1:PackIcon Kind="Power" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image x:Name="ImageFile" HorizontalAlignment="Left" Height="85" Margin="31,10,0,0" VerticalAlignment="Top" Width="96"/>
                <StackPanel Orientation="Vertical" Margin="340 0">
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="900">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name" FontSize="35" Foreground="#FF381640" Margin="30 5 0 5" FontFamily="Stencil"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="User" Width="40" Height="40 " Margin="30 5 0 5" Foreground="#FFB20000"/>
                        <TextBlock x:Name="txtName" FontSize="25" Margin="0 0" Height="40" Foreground="#FFB20000" Width="400"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Email" FontSize="35" Foreground="#FF381640" Margin="30 5 0 5" FontFamily="Stencil"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="Email" Width="40" Height="40 " Margin="30 5 0 5" Foreground="#FFB20000"/>
                        <TextBlock x:Name="txtEmail" FontSize="25" Margin="0 0" Height="40" Foreground="#FFB20000" Width="400"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="900">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Phone number" FontSize="35" Foreground="#FF381640" Margin="30 5 0 5" FontFamily="Stencil"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="Phone" Width="40" Height="40 " Margin="30 5 0 5" Foreground="#FFB20000"/>
                        <TextBlock x:Name="txtPhone" FontSize="25" Margin="0 0" Height="40" Foreground="#FFB20000" Width="400"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Registration date" FontSize="35" Foreground="#FF381640" Margin="30 5 0 5" FontFamily="Stencil"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="Calendar" Width="40" Height="40 " Margin="30 5 0 5" Foreground="#FFB20000"/>
                        <TextBlock x:Name="txtRegistration" FontSize="25" Margin="0 0" Height="40" Foreground="#FFB20000" Width="400"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="900">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Subscription date" FontSize="35" Foreground="#FF381640" Margin="30 5 0 5" FontFamily="Stencil" Width="458"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="DateRange" Width="40" Height="40 " Margin="30 5 0 5" Foreground="#FFB20000"/>
                        <TextBlock x:Name="txtSubscription" FontSize="25" Margin="0 0" Height="40" Foreground="#FFB20000" Width="400"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="455">
                    <TextBlock Text="Remaining days" FontSize="35" Foreground="#FF381640" Margin="15 5 0 5" FontFamily="Stencil" Width="444"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign1:PackIcon Kind="CalendarDay" Width="40" Height="40 " Margin="15 5 0 5" Foreground="#FFB20000"/>
                        <TextBlock x:Name="txtRemainingDays" FontSize="25" Margin="0 0" Height="40" Foreground="#FFB20000" Width="400"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Left"  Width="900">
                <TextBlock Text="List of books and its date" FontSize="35" Foreground="#FF381640" Margin="30 0" FontFamily="Stencil"/>
                <ListView Margin="10" Name="ListOfBooks" ItemsSource="{Binding books , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Returning Date" />
                                <TextBlock Text="{Binding EndDate}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
